{
  "name": "simple-crypto-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next build && next export",
    "start": "next start -p 8081",
    "pm2": "pm2 start --name crypto npm -- start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/charts": "^1.2.14",
    "antd": "^4.16.13",
    "axios": "^0.23.0",
    "next": "11.1.2",
    "node-binance-api": "^0.13.0",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2"
  }
}